SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ROLE=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=

MONGO_URI=
MONGO_DB=
MONGO_COLLECTION=

CORS_ORIGINS=

#don't change
API_BASE=http://api:8000